# game-server

./: README.md  game-server.csproj  game-server.sln
Application/GameBaseServer/: GameBaseServer.csproj  Program.cs  ServerApp.cs  ServerEntry.cs  gamebaseserver-config.json  gamebaseserver-config_debug.json
Application/GameServer/: App.cs  Entry.cs  GameServer.csproj  GameServer_Build.bat  gameserver-config.json  gameserver-config_debug.json  infrastructure-config.json
Application/GameServer/Controller/: GameBaseAccountController.cs  GameBaseItemController.cs  GameBaseShopController.cs
Application/LoginServer/: App.cs  Entry.cs  LoginServer.csproj  LoginServer_Build.bat  infrastructure-config.json  loginserver-config.json  loginserver-config_debug.json
Application/LoginServer/Controller/: GameBaseAccountController.cs
Client/TestClient/: AppConfig.json  Program.cs  TestClient.csproj  infrastructure-config.json
Client/TestClient/Controller/: GameBaseAccountController.cs  GameBaseItemController.cs  GameBaseShopController.cs
Client/TestClient/FrameWork/: AppBaseScene.cs  Application.cs  Component.cs  EntityManager.cs  EventManager.cs  InputManager.cs  Message.cs  Singleton.cs
Client/TestClient/TestClient/: AgentApp.cs  AppConfig.cs  ConsoleManager.cs  Define.cs  EntryScene.cs  GameScene.cs  GameUserObject.cs  LoginScene.cs  MainMenu.cs  NetworkManager.Define.cs  NetworkManager.cs  Struct.cs  TestApp.cs
Client/TestClient/TestClient/Item/: Item.cs  ItemManager.cs
Client/TestClient/TestClient/Player/: Player.cs  PlayerManager.cs
Client/TestClient/TestClient/Shop/: Shop.cs  ShopManager.cs
Client/TestClient/TestTable/: TestToolTable.cs
DB/: 20220703.sql  20240716.sql
Service/Service.DB/: AbstractDB.cs  AdoDB.cs  Class1.cs  DBBase.cs  DBManager.cs  DBThread.cs  QueryBase.cs  QueryBaseValidate.cs  QueryBuilder.cs  QueryTimeInfo.cs  RedisDB.cs  RedisWraper.cs  Service.DB.csproj
Service/Service.Net/: Class1.cs  Config.cs  DataBase.cs  MessageController.cs  ObjectDumper.cs  Packet.cs  PacketAbuseChecker.cs  PacketCrypt.cs  PacketPool.cs  PeerConfig.cs  ServerApp.cs  ServerConfig.cs  Service.Net.csproj  SessionEvent.cs  SessionEventPool.cs  SessionManager.cs  SocketSession.cs  UserObject.cs
Service/Service.Net.Game/Service.Net.Game/: GameServerApp.cs  GameUserObject.cs  MasterClientObject.cs  Service.Net.Game.csproj
Service/Service.Net.Login/Service.Net.Login/: LoginServerApp.cs  LoginUserObject.cs  MasterClientObject.cs  Service.Net.Login.csproj
Service/Service.Net.Master/Service.Net.Master/: GameServerObject.cs  LoginServerObject.cs  MasterServerApp.cs  Service.Net.Master.csproj
Template/Admin/GameBaseAdmin/: GameBaseAdmin.csproj
Template/Admin/GameBaseAdmin/Table/: TestTable.cs
Template/GameBase/: GameBase.csproj  GameBaseDefine.cs  GameBaseImpl.cs  GameBasePacketStruct.cs  GameBaseSessionManager.cs  GameBaseTemplate.cs  GameBaseTemplateContext.cs  GenPacketDefine.cs  TemplateConfig.cs  infrastructure-config.json
Template/GameBase/Base/: AdminTemplate.cs  AdvertTemplate.cs  BattleTemplate.cs  GameBaseInternalTemplate.cs  GameServerObject.cs  GameUserObject.cs  InternalTemplate.cs  ItemTemplate.cs  LoginServerObject.cs  LoginUserObject.cs  MailBoxTemplate.cs  MasterClientObject.cs  NoticeTemplate.cs  QuestTemplate.cs  UserDB.cs
Template/GameBase/Base/DB/: DBGameUserLoad.cs  DBGameUserSave.cs  GameBaseDBManager.cs  GameBaseUserDB.cs  UserDB.cs
Template/GameBase/Base/DB/DBGlobal/: DBGlobal_DBList_LoadAll.cs
Template/GameBase/Base/Template/: AccountTemplate.cs  AttendanceTemplate.cs  AuctionTemplate.cs  BuildingTemplate.cs  CharacterTemplate.cs  MatchingTemplate.cs  QuestTemplate.cs  RankTemplate.cs  ReportTemplate.cs  SeasonTemplate.cs  ShopTemplate.cs  UserTemplate.cs
Template/GameBase/Base/UserObject/: GameServerObject.cs  GameUserObject.cs  ImplObject.cs  LoginServerObject.cs  LoginUserObject.cs  MasterClientObject.cs
Template/GameBase/Base/UserObject/Impl/: AccountImpl.cs  AdminImpl.cs  AdvertImpl.cs  AttendanceImpl.cs  AuctionImpl.cs  BaseImpl.cs  BattleImpl.cs  BuildingImpl.cs  CharacterImpl.cs  ItemImpl.cs  MailBoxImpl.cs  MatchingImpl.cs  NoticeImpl.cs  QuestImpl.cs  RankImpl.cs  ReportImpl.cs  SeasonImpl.cs  ShopImpl.cs  UserImpl.cs
Template/GameBase/Common/: GameBaseModel.cs  GameBasePacket.cs  GameBaseProtocol.cs
Template/GameBase/GameBase/: Class1.cs  GameBase.csproj  GameBaseDefine.cs  GameBasePacketStruct.cs  GameBaseTemplate.cs  GameBaseTemplateContext.cs  TemplateConfig.cs
Template/GameBase/GameBase/Base/: AccountTemplate.cs  AdminTemplate.cs  AdvertTemplate.cs  AttendanceTemplate.cs  AuctionTemplate.cs  BattleTemplate.cs  BuildingTemplate.cs  CharacterTemplate.cs  DBGameUserLoad.cs  DBGameUserSave.cs  GameBaseInternalTemplate.cs  InternalGameTemplate.cs  InternalLoginTemplate.cs  InternalMasterTemplate.cs  InternalTemplate.cs  ItemTemplate.cs  MailBoxTemplate.cs  MatchingTemplate.cs  NoticeTemplate.cs  QuestTemplate.cs  RankTemplate.cs  ReportTemplate.cs  SeasonTemplate.cs  ShopTemplate.cs  UserDB.cs  UserTemplate.cs
Template/GameBase/GameBase/Common/: GameBaseModel.cs  GameBasePacket.cs  GameBaseProtocol.cs
Template/GameBase/GameBase/Controller/: GameBaseController.cs
Template/GameBase/Table/: CommonDataTable.cs  ItemListTable.cs
TestClient/: Program.cs  TestClient.csproj
TestClient/FrameWork/: AppObject.cs  AppSubSystem.cs  Application.cs  BaseObject.cs  Component.cs  Interface.cs  ObjectManager.cs  SceneController.cs  SceneSubSystem.cs  TimerManager.cs
TestClient/FramwWork/: AppObject.cs  AppSubSystem.cs  Application.cs  BaseObject.cs  Component.cs  EntityManager.cs  EventManager.cs  Interface.cs  Message.cs  ObjectManager.cs  SceneController.cs  SceneSubSystem.cs  Singleton.cs  TimerManager.cs
TestClient/TestClient/: AgentApp.cs  AgentAuthObject.cs  AgentGameObject.cs  AppConfig.json  ConsoleManager.cs  EntryScene.cs  NetworkManager.Struct.cs  NetworkManager.cs  TestApp.cs
TestClient/TestTable/: testTableBat.bat
datas/: CommonData.csv  ItemList.csv  ShopInfo.csv  ShopProductList.csv  TestTool.csv
(+127 files in other folders)
