<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Template\GameBase\GameBase\GameBase.csproj" />
    <ProjectReference Include="..\..\Service.Core\Service.Core.csproj" />
    <ProjectReference Include="..\..\Service.Net\Service.Net.csproj" />
  </ItemGroup>

</Project>
