<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="TestTable\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Service\Service.Core\Service.Core.csproj" />
    <ProjectReference Include="..\..\Service\Service.Net\Service.Net.csproj" />
    <ProjectReference Include="..\..\Template\Account\GameBaseAccount\GameBaseAccount.csproj" />
    <ProjectReference Include="..\..\Template\GameBase\GameBase.csproj" />
    <ProjectReference Include="..\..\Template\Item\GameBaseItem\GameBaseItem.csproj" />
  </ItemGroup>

</Project>
