<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service\Service.Net\Service.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestTable\" />
  </ItemGroup>

</Project>
