<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Service\Service.Core\Service.Core.csproj" />
    <ProjectReference Include="..\..\Template\GameBase\GameBase\GameBase.csproj" />
  </ItemGroup>

</Project>
