<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Template\GameBase\GameBase\GameBase.csproj" />
    <ProjectReference Include="..\..\Service.Net\Service.Net.csproj" />
  </ItemGroup>

</Project>
